PRIVATE_KEY_1="your-mnemonic"
PRIVATE_KEY_1="your-mnemonic"
PRIVATE_KEY_2="your-mnemonic"
PRIVATE_KEY_3="your-mnemonic"
PRIVATE_KEY_4="your-mnemonic"
PRIVATE_KEY_5="your-mnemonic"
PRIVATE_KEY_6="your-mnemonic"
# delay tx/add liquid 60000 = 60 detik (1 menit)
TX_DELAY=60000
# Delay swap 25000 = 25 detik 
SWAP_DELAY=25000
